resources:
- repo: self

phases:
- phase: "WebApp"

  queue:
    name: your custom build agent queue name here

  steps:

 # install NPM packages

   - task: Npm@1
    displayName: NPM install Packages
    inputs:
      command: npm install
      workingDir: 'src' # edit this to your needs
      verbose: false
      customCommand: 'install --save' # you could use NPM ci as command too

 # build applications

  - task: Npm@1
    displayName: NPM build
    inputs:
      command: ng build --prod
      workingDir: 'src' # edit this to your needs
      verbose: false
      customCommand: 'run build:prod' # edit this to your needs


 # copy output to build artifacts

  - task: CopyFiles@2
    displayName: Copy Files to: $(Build.ArtifactStagingDirectory)/app
    inputs:
      SourceFolder: 'dist' # edit this to your needs
      TargetFolder: '$(Build.ArtifactStagingDirectory)/app'

# publish build artifacts

  - task: PublishBuildArtifacts@1
    displayName: "Publish artifacts"
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/app'
      ArtifactName: app
      publishLocation: Container
